
server.port=7070

socket.host=192.168.1.14
socket.port=7071


spring.datasource.name=shaadi

#for mysql database
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:shaadi}?serverTimeZone=UTC
# spring.datasource.username=${MYSQL_USER:Narendra}
# spring.datasource.password=${MYSQL_PASSWORD:Narendra@100178}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#for postgresql database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL}


#file Upload congiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
project.media=src/main/resources/static/All_meadia/

spring.jpa.generate-ddl=true
server.tomcat.accesslog.enabled=true



