
server.port=7070

socket.host=192.168.1.15
socket.port=7071

# spring.datasource.name=shaadi
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:shaadi}?serverTimeZone=UTC
# spring.datasource.username=${MYSQL_USER:Narendra}
# spring.datasource.password=${MYSQL_PASSWORD:Narendra@100178}

spring.datasource.name=sql12725663
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql12.freesqldatabase.com}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:sql12725663}?serverTimeZone=UTC
spring.datasource.username=${MYSQL_USER:sql12725663}
spring.datasource.password=${MYSQL_PASSWORD:ycruMshnx9}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update




#file Upload congiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
project.media=src/main/resources/static/All_meadia/

spring.jpa.generate-ddl=true



